// This is where you override default Bootstrap variables
// 1. Find all Bootstrap variables that you can override at the end of each component's documentation under the `Sass variables` anchor
// e.g. here are the ones you can override for the navbar https://getbootstrap.com/docs/5.2/components/navbar/#sass-variables
// 2. These variables are defined with default value (see https://robots.thoughtbot.com/sass-default)
// 3. You can override them below!

// General style
$font-family-sans-serif: $body-font
$headings-font-family:   $headers-font
$font-size-base:         1rem

// Colors
$bay-leaf-50: #f5f8f6
$bay-leaf-100: #ddeae1
$bay-leaf-200: #bad5c4
$bay-leaf-300: #89b399
$bay-leaf-400: #69987c
$bay-leaf-500: #4f7d63
$bay-leaf-600: #3e634f
$bay-leaf-700: #345142
$bay-leaf-800: #2d4237
$bay-leaf-900: #283930
$bay-leaf-950: #132019


$primary:    $bay-leaf-300
$secondary:  #bcbfa3
$success:    #e3ffc3
$info:       #899bb3
$danger:     #b3898a
$warning:    #ED9B40


// Buttons & inputs' radius
$border-radius:    2px
$border-radius-lg: 2px
$border-radius-sm: 2px

// Override other variables below!



